name: Alexandra_1
devices:
  SM1:
  - SM1_B0A104
  - SM1_B0A105
  - SM1_B1A104
  - SM1_B1A105
time:
  start:
    SM1: 1681389556.891406
  duration: 30
sensors:
  SM1_B0A104:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM1_B0A105:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM1_B1A104:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM1_B1A105:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
overflows:
  SM1_B0A104: []
  SM1_B0A105: []
  SM1_B1A104: []
  SM1_B1A105: []
files:
  SM1_B0A104: SM1_B0A104
  SM1_B0A105: SM1_B0A105
  SM1_B1A104: SM1_B1A104
  SM1_B1A105: SM1_B1A105
n_packages:
  SM1_B0A104: 2994
  SM1_B0A105: 3004
  SM1_B1A104: 2992
  SM1_B1A105: 3002
crops:
  SM1_B0A104:
  - 0
  - 2992
  SM1_B0A105:
  - 0
  - 2992
  SM1_B1A104:
  - 0
  - 2992
  SM1_B1A105:
  - 0
  - 2992
