name: Anna_up_1
devices:
  SM2:
  - SM2_B1A104
time:
  start:
    SM2: 1690642096.9277472
  duration: 9
sensors:
  SM2_B1A104:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
overflows:
  SM2_B1A104: []
files:
  SM2_B1A104: SM2_B1A104
n_packages:
  SM2_B1A104: 900
crops:
  SM2_B1A104:
  - 0
  - 900
