name: Anna_flat_1
devices:
  SM2:
  - SM2_B0A104
  - SM2_B0A105
  - SM2_B1A104
  - SM2_B1A105
time:
  start:
    SM2: 1690641334.0389311
  duration: 9
sensors:
  SM2_B0A104:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM2_B0A105:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM2_B1A104:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
  SM2_B1A105:
    clock_source: 1
    dlpf_mode: 6
    rate: 9
    sample_rate: 100.0
    full_scale_accel_range: 1
    full_scale_gyro_range: 1
    accel_factor: 0.0001220703125
    gyro_factor: 0.0152587890625
    accel_fifo_enabled: 1
    x_gyro_fifo_enabled: 1
    y_gyro_fifo_enabled: 1
    z_gyro_fifo_enabled: 1
    package_length: 12
overflows:
  SM2_B0A104: []
  SM2_B0A105: []
  SM2_B1A104: []
  SM2_B1A105: []
files:
  SM2_B0A104: SM2_B0A104
  SM2_B0A105: SM2_B0A105
  SM2_B1A104: SM2_B1A104
  SM2_B1A105: SM2_B1A105
n_packages:
  SM2_B0A104: 898
  SM2_B0A105: 900
  SM2_B1A104: 900
  SM2_B1A105: 900
crops:
  SM2_B0A104:
  - 0
  - 898
  SM2_B0A105:
  - 0
  - 898
  SM2_B1A104:
  - 0
  - 898
  SM2_B1A105:
  - 0
  - 898
